<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Admin Structure | CORK Admin - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../demo1/assets/css/plugins.css" rel="stylesheet" type="text/css" /> -->

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="getting-started.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>


                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu whats-new">
                        <a href="cork-admin-version2.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>What's New</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Admin Structure</h3>
                    </div>
                </div>

                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <p class="text-info bg-dark p-2 br-6 mb-5">This section will give you a brief description of our admin structure code.</p>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">1. Header Section :</b> This is the default navbar section. It contains : </p>
                                    <div class="pl-3">
                                        <p>a. Sidebar toggle button.</p>
                                        <p>b. Language Dropdown</p>
                                        <p>c. Message Dropdown</p>
                                        <p>d. Notification Dropdown</p>
                                        <p>e. Search Bar</p>
                                        <p>f. User Profile with Dropdown</p>
                                        <p><b>Note:-</b> These categories are defined by us and you can modify as per your needs :)</p>
                                    </div>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
&lt;!--  BEGIN NAVBAR  --&gt;
&lt;div class="header-container fixed-top"&gt;
    &lt;header class="header navbar navbar-expand-sm"&gt;
        &lt;a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"&gt;&lt;svg&gt; ... &lt;/svg&gt;&lt;/a&gt;

        &lt;ul class="navbar-nav flex-row ml-auto"&gt;
            ..............................
        &lt;/ul&gt;
    &lt;/header&gt;
&lt;/div&gt;
&lt;!--  END NAVBAR  --&gt;</pre>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">2. Main Container Section :</b> The main container section includes overlay, sidebar and main content section.</p>
                                    <div class="pl-3">
                                        <p>a. Overlay Code</p>
                                        <p>b. Sidebar Section</p>
                                        <p>c. Main Content Section</p>
                                    </div>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
&lt;!--  BEGIN MAIN CONTAINER  --&gt;
&lt;div class="main-container" id="container"&gt;
    ...........
&lt;/div&gt;
&lt;!-- END MAIN CONTAINER --&gt;</pre>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">3. The Overlay :</b> The overlay code as described above is placed inside the main container section : Points to be remember </p>
                                    <div class="pl-3">
                                        <p>a. Overlay :- The div with <code>.overlay</code> class is active when sidebar is open.</p>
                                        <p>b. CS-Overlay :- The div with <code>.cs-overlay</code> class is active when control sidebar is open.</p>
                                        <p>b. Search-Overlay :- The div with <code>.search-overlay</code> class is active when search is open.</p>
                                    </div>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                    <pre>
&lt;!--  BEGIN OVERLAY  --&gt;
&lt;div class="overlay"&gt;&lt;/div&gt;
&lt;div class="cs-overlay"&gt;&lt;/div&gt;
&lt;div class="search-overlay"&gt;&lt;/div&gt;
&lt;!-- END OVERLAY --&gt;</pre>
                                    </div>
                                </div>




                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">4. Sidebar :</b> This is the sidebar code. </p>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
&lt;!--  BEGIN SIDEBAR  --&gt;
&lt;div class="sidebar-wrapper sidebar-theme"&gt;
    &lt;nav id="sidebar"&gt;

        =======================

        =======================

    &lt;/nav&gt;
&lt;/div&gt;
&lt;!--  END SIDEBAR  --&gt;</pre>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">5. Main Content :</b> This is the Main Content code section.</p>
                                    <div class="pl-3">
                                        <p>a. You can see a <code>div</code> with <code>.page-header</code> class inside where you can write your own heading.</p>
                                        <p>b. After this div you can see two div's with the same class <code>.row .layout-spacing</code>. This is the root structure where you can create widgets, charts, tables etc.</p>
                                        <p><b>Note:-</b> From the above b. point, we had mentioned <b>two div's with the same class <code>.row .layout-spacing</code></b>. It is for the demo purpose only. You can create one, two or more div's as per your needs. </p>
                                    </div>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
&lt;!--  BEGIN CONTENT PART  --&gt;
&lt;div id="content" class="main-content"&gt;
    &lt;div class="layout-px-spacing"&gt;

        &lt;div class="row layout-top-spacing"&gt;
            &lt;div class="col-xl-12 col-lg-12 col-md-12 col-12 layout-spacing"&gt;
                ===========================
                ===========================
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!--  END CONTENT PART  --&gt;</pre>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">6. Footer :</b> This is the Footer code. It is placed outside the Main Container Section.</p>
                                    <div class="pl-3">
                                        <p>There are two section with the class <code>.footer-section-1</code> and <code>.footer-section-2</code>.</p>
                                        <p>a. Footer Section 1 :- Usually this section does not contain anything inside it, but it can be customized according to your needs. This means that you can add your own CSS style.</p>
                                        <p>b. Footer Section 2 :- This section contains all the footer details that you can modify as per your needs. </p>

                                        <p><b>Note:-</b> From the above b. point, we had mentioned <b>two div's with the same class <code>.row .layout-spacing</code></b>. It is for the demo purpose only. You can create one, two or more div's as per your needs. </p>
                                    </div>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
&lt;!--  BEGIN FOOTER  --&gt;
&lt;div class="footer-wrapper"&gt;
    &lt;div class="footer-section"&gt;
        &lt;p class=""&gt;Copyright &copy; 2019-20 &lt;a target="_blank" href="https://designrest.com"&gt;DesignReset&lt;/a&gt;, All rights reserved.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="footer-section"&gt;
        
    &lt;/div&gt;
&lt;/div&gt;
&lt;!--  END FOOTER  --&gt;</pre>
                                    </div>
                                </div>


                                <h6 class="text-center mb-5">The Combined Code</h6>


                                <p>Now, after a brief description of our admin template. Below is the combined code of the snippets we have discuss above.</p>


                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
&lt;!--  BEGIN NAVBAR  --&gt;
&lt;div class="header-container fixed-top"&gt;
    &lt;header class="header navbar navbar-expand-sm"&gt;
        &lt;a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"&gt;&lt;svg&gt; ... &lt;/svg&gt;&lt;/a&gt;

        &lt;ul class="navbar-nav flex-row ml-auto"&gt;
            ..............................
        &lt;/ul&gt;
    &lt;/header&gt;
&lt;/div&gt;
&lt;!--  END NAVBAR  --&gt;


&lt;!--  BEGIN MAIN CONTAINER  --&gt;
&lt;div class="main-container" id="container"&gt;
        
    &lt;!--  BEGIN OVERLAY  --&gt;
    &lt;div class="overlay"&gt;&lt;/div&gt;
    &lt;div class="cs-overlay"&gt;&lt;/div&gt;
    &lt;div class="search-overlay"&gt;&lt;/div&gt;
    &lt;!-- END OVERLAY --&gt;

    &lt;!--  BEGIN SIDEBAR  --&gt;
    &lt;div class="sidebar-wrapper sidebar-theme"&gt;
        
        &lt;nav id="sidebar"&gt;

            =======================

            =======================

        &lt;/nav&gt;
    &lt;/div&gt;
    &lt;!--  END SIDEBAR  --&gt;

    &lt;!--  BEGIN CONTENT PART  --&gt;
    &lt;div id="content" class="main-content"&gt;
        &lt;div class="layout-px-spacing"&gt;

            &lt;div class="row layout-top-spacing"&gt;
                &lt;div class="col-xl-12 col-lg-12 col-md-12 col-12 layout-spacing"&gt;
                    ===========================
                    ===========================
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="footer-wrapper"&gt;
            &lt;div class="footer-section"&gt;
                &lt;p class=""&gt;Copyright © 2019-20 &lt;a target="_blank" href="https://designrest.com"&gt;DesignReset&lt;/a&gt;, All rights reserved.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="footer-section"&gt;
                
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--  END CONTENT PART  --&gt;
    
&lt;/div&gt;
&lt;!-- END MAIN CONTAINER --&gt;</pre>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>