<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Grid System | CORK Admin - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <style>
        .grid-system [class*='col-'], .grid-system [class*='col'] {
            padding-top: .75rem;
            padding-bottom: .75rem;
            /* background-color: #515365; */
            /* border: 1px solid #3b3f5c; */
            background-color: rgba(59, 63, 92, 0.31);
            border: 1px solid rgba(59, 63, 92, 0.38);
            
            color: #fff;
        }
        .code-section-container {
            margin-top: 40px;
            text-align: left;
        }
    </style>
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="getting-started.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu whats-new">
                        <a href="cork-admin-version2.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>What's New</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Grid System</h3>
                    </div>
                </div>

                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row" id="cancel-row">
                        <div class="col-lg-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4> Basic </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area grid-system">

                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm">
                                                One of three columns
                                            </div>
                                            <div class="col-sm">
                                                One of three columns
                                            </div>
                                            <div class="col-sm">
                                                One of three columns
                                            </div>
                                        </div>
                                    </div>

                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre class="">
&lt;!-- Basic --&gt;
&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-sm"&gt;
            One of three columns
        &lt;/div&gt;
        &lt;div class="col-sm"&gt;
            One of three columns
        &lt;/div&gt;
        &lt;div class="col-sm"&gt;
            One of three columns
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4> Equal-width </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area grid-system">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col">
                                          1 of 2
                                        </div>
                                        <div class="col">
                                          2 of 2
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col">
                                          1 of 3
                                        </div>
                                        <div class="col">
                                          2 of 3
                                        </div>
                                        <div class="col">
                                          3 of 3
                                        </div>
                                      </div>
                                    </div>


                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre class="">
&lt;!-- Equal-width --&gt;
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      1 of 2
    &lt;/div&gt;
    &lt;div class="col"&gt;
      2 of 2
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      1 of 3
    &lt;/div&gt;
    &lt;div class="col"&gt;
      2 of 3
    &lt;/div&gt;
    &lt;div class="col"&gt;
      3 of 3
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="col-lg-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4> Setting one column width </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area grid-system">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col">
                                          1 of 3
                                        </div>
                                        <div class="col-6">
                                          2 of 3 (wider)
                                        </div>
                                        <div class="col">
                                          3 of 3
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col">
                                          1 of 3
                                        </div>
                                        <div class="col-5">
                                          2 of 3 (wider)
                                        </div>
                                        <div class="col">
                                          3 of 3
                                        </div>
                                      </div>
                                    </div>

                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre class="">
&lt;!-- Setting one column width --&gt;
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      1 of 3
    &lt;/div&gt;
    &lt;div class="col-6"&gt;
      2 of 3 (wider)
    &lt;/div&gt;
    &lt;div class="col"&gt;
      3 of 3
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      1 of 3
    &lt;/div&gt;
    &lt;div class="col-5"&gt;
      2 of 3 (wider)
    &lt;/div&gt;
    &lt;div class="col"&gt;
      3 of 3
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="col-lg-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4> Stacked to horizontal </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area grid-system">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-sm-8">col-sm-8</div>
                                        <div class="col-sm-4">col-sm-4</div>
                                      </div>
                                      <div class="row">
                                        <div class="col-sm">col-sm</div>
                                        <div class="col-sm">col-sm</div>
                                        <div class="col-sm">col-sm</div>
                                      </div>
                                    </div>

                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre class="">
&lt;!-- Stacked to horizontal --&gt;
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-sm-8"&gt;col-sm-8&lt;/div&gt;
    &lt;div class="col-sm-4"&gt;col-sm-4&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-sm"&gt;col-sm&lt;/div&gt;
    &lt;div class="col-sm"&gt;col-sm&lt;/div&gt;
    &lt;div class="col-sm"&gt;col-sm&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="col-lg-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4> Mix and match </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area grid-system">

                                    <div class="container">
                                      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                                      <div class="row">
                                        <div class="col-12 col-md-8">.col-12 .col-md-8</div>
                                        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                      </div>

                                      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                                      <div class="row">
                                        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                                      </div>

                                      <!-- Columns are always 50% wide, on mobile and desktop -->
                                      <div class="row">
                                        <div class="col-6">.col-6</div>
                                        <div class="col-6">.col-6</div>
                                      </div>
                                    </div>

                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre class="">
&lt;!-- Mix and match --&gt;
&lt;div class="container"&gt;
  &lt;!-- Stack the columns on mobile by making one full-width and the other half-width --&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-12 col-md-8"&gt;.col-12 .col-md-8&lt;/div&gt;
    &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop --&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
    &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
    &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Columns are always 50% wide, on mobile and desktop --&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
    &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>