<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Javascipt | CORK Admin - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../demo1/assets/css/plugins.css" rel="stylesheet" type="text/css" /> -->

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="getting-started.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu whats-new">
                        <a href="cork-admin-version2.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>What's New</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Javascipt</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class="text-center mb-5">Admin JS Code Structure</h6>

                                <p class="text-info bg-dark p-2 br-6 mb-5">This section will give you a brief description of our admin structure JS code.</p>


                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">1. app.js :</b> This is primary js file. It is necessary for the layout to work. It contains the code as follows :- </p>
                                    <div class="pl-3">
                                        <p>a. Built-in variables</p>
                                        <p>b. Sidebar scroll functionality</p>
                                        <p>c. Sidebar and Control Sidebar Toggle</p>
                                        <p>d. Desktop and Mobile Resolution Functions</p>
                                    </div>
                                </div>



                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                    <pre>
var App = function() {
    
    ...........
    
    ...........

    ...........

    return {
        init: function() {

            ...........

            ...........

            ...........

        },
    }

}();</pre>
                                    </div>
                                </div>




                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">2. custom.js : </b> This is custom js file. This secondary file is necessary for layout and widget functionality. It contains the code as follows :- </p>
                                    <div class="pl-3">
                                        <p>a. Scroll To Top</p>
                                        <p>b. Control Sidebar Scroll Script</p>
                                        <p>c. Multi-Check checkbox</p>
                                        <p>And many more...</p>
                                    </div>
                                </div>


                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                    <pre>
/*
=========================================
|                                       |
|           Scroll To Top               |
|                                       |
=========================================
*/ 
$('.scrollTop').click(function() {
    $("html, body").animate({scrollTop: 0});
});


    ...........

    ...........

    ...........


// Close the dropdown menu if the user clicks outside of it

window.onclick = function(event) {

    ...........

    ...........

    ...........

}</pre>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>