<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Installation | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="../js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../demo1/assets/css/plugins.css" rel="stylesheet" type="text/css" /> -->

    <link href="../css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="../index.html">
                        <img src="../img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="../index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="../index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin-laravel" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Installation</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">
                                <h6 class="text-center mb-5">Installation Process</h6>

                                <p class="mb-4"><b>The following process will be used to install admin dashboard using package manager</b></p>

                                <div class="list mb-3">
                                    <p class="list-items mb-3"><b>1.</b> Install Composer : Please install latest version of Composer from <a class="text-primary" href="https://getcomposer.org/">https://getcomposer.org/</a></p>
                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>2.</b> Laravel : Create laravel project.</p>
                                        <div class="pl-3">
                                            <p> Although if you have an existing Laravel running project, then you can skip this step.</p>
                                        </div>
                                        <div class="pl-3">
                                            <p><b class="text-secondary">Note:-</b> The Laravel project should be created in a localhost folder (such as htdocs, www, etc).</p>
                                        </div>
                                    </div>

                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre>
composer create-project --prefer-dist laravel/laravel project_name</pre>
                                        </div>
                                    </div>

                                    <p class="list-items mb-3"><b>3.</b> Run Authentication Command</p></p>
                                    <div class="code-section-container show-code">
                                        <div class="code-section">
                                            <pre>
composer require laravel/ui</pre>
                                        </div>
                                    </div>

                                    <p class="list-items mb-3"><b>4.</b> After, all the above steps are completed. Extract the CORK ADMIN purchased file.</p>

                                    <p class="list-items mb-3"><b>5.</b> You will see the folder structure inside each demo. Kindly refer the following link <a class="text-primary" href="file_structure.html">file structure</a> </p>

                                    <p class="list-items mb-3"><b>6.</b> Copy all the folders and files (such as public, resources, routes, stroage, webpack.mix.js). Replace them inside the project which we have created in point no. 2</p>

                                    <p class="list-items mb-3"><b>7.</b> After replacing all important files.</p>

                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>8.</b> Follow these optional steps.</p>

                                        <p class="list-items mb-3" style="color: #FFF5C3;">OPTION 1</p>
                                        
                                        <div class="pl-3">
                                            <p><b class="text-secondary">a.</b> Change Database name inside .env file.</p>
                                            <div class="code-section-container show-code">
                                                <div class="code-section">
                                                    <pre>
DB_DATABASE=vertical-dark-menu
DB_USERNAME=root
DB_PASSWORD=</pre>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <p class="list-items mb-3"><b class="text-secondary">b.</b> Upload the SQL file to the Database.</p>
                                                <div class="pl-3">
                                                    <p><b class="text-secondary">Note:-</b> Make sure that you have alreardy created the database before uploading the SQL file.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <p class="list-items mb-3" style="color: #FFF5C3;">OPTION 2</p>

                                        <div class="pl-3">
                                            <p><b class="text-secondary">a.</b> Access Command Prompt : Open command prompt.</p>
                                            <p><b class="text-secondary">b.</b> Migrate Database : Run - php artisan migrate command to create login datatables.</p>
                                            <!-- <p><b class="text-secondary">c.</b> The login access can be created as per your need.</p> -->
                                            <div class="mb-3">
                                                <p class="list-items mb-3"><b class="text-secondary">c.</b> Use Tinker to create login access.</p>
                                                <div class="pl-3">
                                                    <p><b class="text-secondary">Note:-</b> The login access can be created as per your need.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <p class="list-items mb-3"><b>9.</b> Once you are logged in successfully. You can start further development.</p>
                                    
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>