<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Style Customization | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="../js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../../demo1/assets/css/plugins.css" rel="stylesheet" type="text/css" /> -->

    <link href="../css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="../index.html">
                        <img src="../img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="../index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="../index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin-laravel" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Style Customization</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class="text-center mb-5">Admin CSS Code Structure</h6>

                                <p class="text-info bg-dark p-2 br-6 mb-5">This section will give you a brief description of our admin structure CSS code.</p>


                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">1. Header Section :</b> This is the default navbar section css code which contains. </p>
                                    <div class="pl-3">
                                        <p>a. Navigation Bar</p>
                                        <p>b. Language Dropdown</p>
                                        <p>c. Message Dropdown</p>
                                        <p>d. Notification Dropdown</p>
                                        <p>e. Custom Dropdown</p>
                                        <p>f. Search Bar</p>
                                        <p>h. User Profile with Dropdown</p>
                                        <p><b>Note:-</b> These categories are defined by us and you can modify as per your needs.</p>
                                    </div>
                                </div>


                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                    <pre>
/* 
=====================
    Navigation Bar
=====================
*/

.header-container {
    padding-top: 18px;
    padding-right: 48px;
    padding-left: 48px;
    background: #f1f2f3;
    z-index: 900;
}

==========================
    
=========================


.navbar-expand-sm .navbar-nav .cs-toggle .nav-link {
    font-size: 21px;
    margin-right: 3px;
}
.navbar-expand-sm .navbar-nav .cs-toggle .nav-link span.d-lg-inline-block {
    color: #1b55e2;
}
.navbar .navbar-nav .nav-item.cs-toggle .nav-link span {
    color: #888ea8;
}</pre>
                                    </div>
                                </div>




                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">2. Sidebar : </b> This is the Sidebar section css code: </p>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
/* 
===============
    Sidebar
===============
*/

.sidebar-wrapper {
    width: 255px;
    position: fixed;
    z-index: 999;
    border-radius: 6px 6px;
    transition: .600s;
}

...........
...........


#sidebar ul.menu-categories ul.submenu > li ul.sub-submenu > li.active a:before {
    background-color: #1b55e2;
}
.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #3b3f5c!important;
    z-index: 998!important;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}</pre>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">3. Footer :</b> This is the Footer section css code: </p>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
/*
    ====================
        Footer
    ====================
*/

.footer-section {
    background-color: #3b3f5c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
}
.footer-section .footer-section-2 {
    width: 50%;
    background: #fefefe;
    flex-grow: 8;
}
.footer-section .links {
    margin: 15.3px 0;
}
.footer-section .links a {
    color: #555555;
    font-size: 15px;
}
.footer-section .bottom-footer {
    margin: 0px;
    color: #555555;
    font-size: 14px;
    padding: 15.5px 0;
}
.footer-section .bottom-footer a {
    color: #1a74e9;
    border: none;
}
.scrollTop i {
    color: #181722;
    font-size: 29px;
    background: #d3d3d3;
    border-radius: 50%;
    cursor: pointer;
}</pre>
                                    </div>
                                </div>


                                <h6 class="text-center mb-5">Main CSS file</h6>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">main.css :</b> This file contains UI, Components and Major CSS code: </p>
                                </div>

                                <div class="code-section-container show-code">
                                    <div class="code-section">
                                        <pre>
html {
    min-height: 100%
}
body {
    color: #888ea8;
    height: 100%;
    font-size: 0.875rem;
    background: #f1f2f3;
    overflow-x: hidden;
    overflow-y: auto;
    letter-spacing: 0.0312rem;
    font-family: 'Nunito', sans-serif;
}


...........
...........
...........
...........

.position-absolute { position:absolute; }
.position-static { position:static; }
.position-fixed { position:fixed; }
.position-inherit { position:inherit; }
.position-initial { position:initial; }
.position-relative { position:relative; }</pre>
                                    </div>
                                </div>

                                <h6 class="text-center mb-5">SASS Customizations</h6>

                                <p class="mb-3">Now, As we have discussed about our main.css and structure.css. Let us discuss about our SASS files.</p>
                                <p class="mb-3"><b>Note :-</b> This part is important only for SASS user i.e. the users who love to code with SASS. </p>


                                <p class="mb-3">Below is the structure of SASS which we will be discussing. It is a piece of <b><a href="file_structure.html" class="text-primary">file structure</a></b> that we have discussed before.</p>

                                <ul id="myUL" class="mb-5">
                                    <li>
                                        <span class="caret caret-down">sass</span>
                                        <ul class="nested active">
                                            <li>
                                                <span class="caret">assets</span>
                                                <ul class="nested">
                                                    <li>all assets scss files with resepect to their folders</li>
                                                    <li>
                                                        <span class="caret">base</span>
                                                        <ul class="nested">
                                                            <li>base folder includes color, fonticons, urls and utilities variables files</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="caret">plugins</span>
                                                <ul class="nested">
                                                    <li>all plugins scss files with resepect to their folders.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                               </ul>


                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">1. SASS Folder :</b> The SASS folder is located at the same place where assets, plugins, bootstrap folder is located. You will be knowing this if you have seen the <b><a href="file_structure.html" class="text-primary">file structure</a></b>.</p>
                                </div>

                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">2. Assets Folder :</b> The Assets Folder is located inside the SASS Folder and usually it contains all the SASS (.scss) files of CSS (.css) files which is located in assets folder. It also contain 3 folders that we are going to discuss. </p>
                                    <div class="pl-3">
                                        <p>a. Base Folder :- This base folder contain all the variable files.</p>
                                        <p>b. Main Folder :- This folder contain parts of main.css file so that you can easily modify components.</p>
                                        <p>c. Structure Folder :- This folder contain parts of structure.css file so that you can easily modify each layout.</p>
                                    </div>
                                </div>


                                <div class="mb-3">
                                    <p class="list-items mb-3"><b class="text-primary">3. Plugins Folder :</b> The Plugins Folder is located inside the SASS Folder.</p>
                                    <div class="pl-3">
                                        <p><b>Note :-</b> The Plugin folder does not contain its own base folder i.e. it fetch the variables from the same base folder located inside the assets folder.</p>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/script.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>